{
  "name": "lens-intel-network",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @lin/frontend dev",
    "test": "pnpm --filter @lin/contracts run test",
    "deploy": "pnpm --filter @lin/contracts run deploy",
    "dev:node": "pnpm --filter @lin/contracts exec hardhat node --hostname 0.0.0.0",
    "test:contracts:unit": "pnpm --filter @lin/contracts run test:contracts:unit",
    "test:contracts:testnet": "pnpm --filter @lin/contracts run test:contracts:testnet",
    "test:contracts:integration": "pnpm --filter @lin/contracts run test:contracts:integration"
  },
  "devDependencies": {
    "@lens-protocol/client": "0.0.0-canary-20250509094551",
    "@lens-protocol/storage": "latest",
    "cross-env": "^7.0.3",
    "react": "^18.0.0",
    "turbo": "^2.0.0",
    "viem": "latest"
  },
  "pnpm": {
    "overrides": {
      "ethers": "^6.4.0",
      "@matterlabs/hardhat-zksync-node": "1.4.0"
    },
    "onlyBuiltDependencies": [
      "@nomicfoundation/hardhat-toolbox",
      "bufferutil",
      "cpu-features",
      "hardhat",
      "keccak",
      "protobufjs",
      "secp256k1",
      "ssh2",
      "utf-8-validate"
    ]
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.97.0",
    "@matterlabs/hardhat-zksync": "1.3.0",
    "dotenv": "^16.5.0",
    "zksync-ethers": "^6.17.0"
  }
}