{
  "name": "lens-intel-network",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @lin/frontend dev",
    "test": "pnpm --filter @lin/contracts run test",
    "deploy": "pnpm --filter @lin/contracts run deploy",
    "dev:node": "pnpm --filter @lin/contracts exec hardhat node --hostname 0.0.0.0",
    "dev:deploy-local": "pnpm exec dotenv-cli -e .env -- pnpm --filter @lin/contracts run deploy:localhost",
    "deploy:lensSepolia": "pnpm --filter @lin/contracts run deploy:lensSepolia",
    "test:contracts-lensSepolia": "pnpm exec dotenv-cli -e .env -- pnpm --filter @lin/contracts exec hardhat test ./test/BountyCollectModule.lensTestnet.t.ts --network lensSepolia",
    "dev:frontend-local": "pnpm exec cross-env NEXT_PUBLIC_LENS_TESTNET_RPC_URL=https://rpc.testnet.lens.dev NEXT_PUBLIC_CHAIN_ID=37111 pnpm --filter @lin/frontend dev"
  },
  "devDependencies": {
    "@lens-protocol/client": "^2.0.0",
    "@lens-protocol/storage": "latest",
    "cross-env": "^7.0.3",
    "react": "^18.0.0",
    "turbo": "^2.0.0",
    "viem": "latest"
  },
  "pnpm": {
    "overrides": {
      "ethers": "^6.4.0",
      "@matterlabs/hardhat-zksync-node": "1.4.0"
    },
    "onlyBuiltDependencies": [
      "bufferutil",
      "keccak",
      "secp256k1",
      "utf-8-validate",
      "hardhat",
      "@nomicfoundation/hardhat-toolbox"
    ]
  },
  "dependencies": {
    "@matterlabs/hardhat-zksync": "1.3.0",
    "dotenv": "^16.5.0",
    "zksync-ethers": "^6.17.0"
  }
}